body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  max-width: 100vw;
}

:root {
  /* blues */
  --color-light: #ce93d8;
  --color-med: #9c27b0;
  --color-dark: #6a1b9a;

  /* greens */
  --color-greenlight: #80cbc4;
  --color-greenmed: #009688;
  --color-greendark: #00695c;


  --color-shad: rgba(0, 0, 0, 0.2);
  --color-grey: rgb(34, 34, 34);

  
}

#page1 {
  color: white;
  top: 0px;
  display: grid;
  grid-template-areas: "header header header""main main main""button button button";
  grid-template-rows: 80px 1fr 100px;
  grid-template-columns: 40% 20% 40%;
  height: 100vh;
}


.main--background {
  width: 75vw;
  height: 100vh;
  /* background-color: var(--color-med); */

  position: absolute;
  box-shadow: 2px 2px 3px var(--color-shad);
}


.main--imagearea {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  justify-self: right;
  position: relative;
  min-height: 30vh;
  min-width: 60vw;
  background-image: radial-gradient(var(--color-med), var(--color-dark));
  box-shadow: 3px 3px 10px var(--color-shad);
}

.main-image {
  max-height: 80%;
  max-width: 80%;
  position: absolute;
  bottom: 0px;
}

.main--pretitle {
  font-size: 1.3rem;
}

.main--title {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  max-width: 50vw;
  position: relative;
  padding: 30px;
  padding-top: 15vh;
  line-height: 150%;
}

.main--titletext {
  font-weight: 800;
  font-size: 1rem;

  line-height: 150%;

}

.page1--title {
  font-size: 1.3rem;
  font-weight: bold;
}

#page1--title-med {
  text-transform: uppercase;
  font-size: 3.2rem;
  line-height: 150%;
}

#page1--title-large {
  text-transform: uppercase;
  font-size: 8rem;
}




.header--title,
.header--subtitle,
.header--phonenumber {
  grid-area: text;
  font-size: 17px;
  text-align: center;
  line-height: 150%;
  place-self: center;
}

.header--title,
.header--subtitle {
  position: absolute;
  top: -500px;
}


/*media*/

@media only screen and (max-width: 600px) {
  #page1 {
    grid-template-areas: "header header header""main main main""text text text""button button button";
    grid-template-rows: 20px 2fr 1fr 100px;
    grid-template-columns: 40% 20% 40%;
  }

  .main--imagearea {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .main--title {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    max-width: 65vw;
    padding-top: 30px;
  }

  .main--titletext {
    font-size: 5vh;
  }

  .button-4 {
    width: 100px;
    height: 40px;
  }

  .button-4 a {
    font-size: 11px;
    line-height: 35px;
  }

  .eff-4 {
    width: 100px;
    height: 40px;
    left: -100px;
  }

  .page1--title {
    font-size: 5vw;

  }
  .main--pretitle {
    font-size: 5vw;
  }
  
  #page1--title-med {
    font-size: 11vw;
  }
  
  #page1--title-large {
    font-size: 25vw;
  }


}


.main--pageheader {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-dark);
  font-size: 2em;
  padding: 30px;
}



/* front page end */



.page-container {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 100vh;
}

.padding20 {
  padding: 20px;
  transform: scale(0.5);
}

#home-page {
  height: 100vh;
  background-image: url(https://res.cloudinary.com/fump/image/upload/q_auto/v1541101829/dog.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
}

.phone-menu-background {
  height: 50px;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  z-index: 1;
  opacity: 0.8;
}

.logoheight {
  padding: 12px;
  height: 65px;
}

.home--phone-position {
  position: fixed;

  left: 23px;
  bottom: 23px;
}

.hidden {
  display: none;
}

.full-height {
  height: 100%;
}

.page2--team-name {
  text-transform: uppercase;
  text-align: center;
}

.page2--review-container {
  padding: 0px 10px;
}


.carousel {
  height: 300px;
}

.aboutus-padding {
  padding-bottom: 110px;
}

.card-content {
  max-height: 50%;
}



.carousel .page2--review-container {
  height: 300px;
  width: 250px;
}
@media only screen and (min-width: 600px){
  .carousel .page2--review-container {
    height: 300px;
    width: 300px;
  }
}

/* CONTACT PAGE */


#contact--map {
  padding: 10px;
  background-color: white;
  width: 200px;
  
}


#contactpage {
  display: grid;
  grid-template-rows: 70px;
}

.contact-bluebackground {

  display: grid;
  grid-gap: 50px;
  grid-template-areas: 'hours map''form form';
  padding-top: 20px;
  padding-bottom: 25px;
  /* grid-auto-columns: minmax(400px, 1fr) minmax(400px, 1fr) minmax(400px, 1fr); */
}


.map--container,
.hours--container,
.contactform {
  justify-self: center;
  /* border: 3px var(--color-greenlight) solid; */
  color: var(--color-grey);
  background-color: white;
  box-shadow: 3px 3px 10px var(--color-shad);
  padding: 8px;
  min-width: 350px;
  max-width: 85vw;
  grid-gap: 100px;
}

.contactform {
  min-width: 50vw;
}
.hours--container h5 {
  color: var(--color-med);
}
.hours--container a {
  color: var(--color-greenmed);
}
.map--container {
  grid-area: map;

}

.contact--rule-white {
  background-color: white;
  height: 2px;
  border: none;


}

.contact--rule-blue {
  background-color: var(--color-med);
  height: 2px;
  border: none;
}

/* opening hours */

#open-hours td {
  padding: 3px 6px;
}

/* #open-hours {
  width: 350px;
} */
.contact--title {
  padding: 3px 6px;
  font-weight: bold;
  line-height: 2em;
}

.contactform {

  grid-area: form;

  padding: 10px 2px 2px 20px;

}

@media only screen and (max-width: 820px) {
  .contact-bluebackground {
    grid-template-areas: 'hours''map''form';
    grid-gap: 100px;
  }
}



.parallax-container {
  height: 650px;
}

footer {
  padding: 10px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 0.7rem;
  background-color: var(--color-dark);
  grid-gap: 10px;
}

#footer--contact-fump {
  place-self: center;
}

#footer--copyright {
  align-self: center;
  justify-items: left;
}

#facebook {
  padding: 10px 5px;
  height: 40px;
  justify-items: right;
}

#facebook:hover,
#twitter:hover,
#instagram:hover {
  transform: scale(1.1)
}

#facebook {
  padding-left: 15px
}

#facebook-container {
  place-self: center;
}

@media only screen and (max-width: 600px) {
#footer-container {
  
padding: 10px 10px 80px 10px

  }
  .map--container,
.hours--container,
.contactform {
  
  min-width: 310px;
 
}
}

